SUPABASE_URL=https://dmqxwfvjfjjjqhmtcsxj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcXh3ZnZqZmpqanFobXRjc3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MzQ3NjQsImV4cCI6MjA1MjAxMDc2NH0.P7f46a0a3B_Af8W5M0w_RmnJqZwYVERCPogaJMnw3vA
API_BASEURL=